module.exports = {
    'Version': 'Version',
    "Welcome": 'Welcome',
    'Get Started!': 'Get Started!',
    'Email': 'Email',
    'Password': 'Password',
    'Login': 'Login',
    'Forgot Password?': 'Forgot Password?',
    'Type here..': 'Type here..',
    'Enter Registered Email': 'Enter Registered Email',
    'Submit': 'Submit',
    'Click here to login': 'Click here to login',
    'Manage Order': 'Manage Order',
    'Clicke here for Very Important Instructions': 'Click here for very Important Instructions',
    'In Progress Order List': 'In Progress Order List',
    'Order List': 'Order List',
    'Legend': 'Legend',
    'Standard': 'Standard',
    'Rush': 'Rush',
    'Immediate Rush': 'Immediate Rush',
    'Show': 'Show',
    'Entries': 'Entries',
    'Search': 'Search',
    'Order': 'Order',
    'Service Level': 'Service Level',
    'Due Date': 'Due Date',
    'Status': 'Status',
    'All': 'All',
    'In Progress': 'In Progress',
    'Completed': 'Completed',
    'Problem': 'Problem',
    'Action Required': 'Action Required',
    'Delay': 'Delay',
    'Completed Awating Payout': 'Completed Awating Payout',
    'Paid': 'Paid',
    'View Order': 'View Order',
    'IMPORTANT! Tap Here to Review Quick Guide': 'IMPORTANT! Tap Here to Review Quick Guide',
    'Metro Order Number': 'Metro Order Number',
    'Order Date/Time': 'Order Date/Time',
    'Current Status': 'Current Status',
    'Inspection Deadline': 'Inspection Deadline',
    'Appointment Date/Time': 'Appointment Date/Time',
    'Client': 'Client',
    'Inspection Type': 'Inspection Type',
    'Business Name': 'Business Name',
    'Business DBA': 'Doing Business As',
    'Contact Name': 'Contact Name',
    'Business Phone': 'Business Phone',
    'Business Phone Ext.': 'Business Phone Ext.',
    'Merchant Home Phone': 'Merchant Home Phone',
    'Merchant Mobile Phone': 'Merchant Mobile Phone',
    'Business Address': 'Business Address',
    'Business Address2': 'Business Address2',
    'Business City': 'Business City',
    'Business State': 'Business State',
    'Business Zip': 'Business Zip',
    'General Instructions': 'General Instructions',
    'Inspector Information': 'Inspector Information',
    'Inspector ID': 'Inspector ID',
    'Name': 'Name',
    'Home Phone': 'Home Phone',
    'Cell Phone': 'Cell Phone',
    'Inspector Fee': 'Inspector Fee',
    'Appointment Date and Time': 'Appointment Date and Time',
    'Note to Inspector: This inspection requires that you make an appoinment before proceeding to conduct the inspection.': 'Note to Inspector: This inspection requires that you make an appoinment before proceeding to conduct the inspection.',
    'Save My Appointment': 'Save My Appointment',
    'After you have arrived at following address:': 'After you have arrived at following address:',
    'Tap here to Begin Inspection': 'Tap here to Begin Inspection',
    'Report Photos': 'Report Photos',
    'Inspector Messages': 'Inspector Messages',
    'Inspector Message to Metro': 'Inspector Message to Metro',
    'Send Metro New Message': 'Send Metro New Message',
    'Send Message': 'Send Message',
    'Click to Send Message': 'Click to Send Message',
    'Inspection In Progress': 'Inspection In Progress',
    'Instructions to Begin': 'Instructions to Begin',
    'Tap here for Important Instructions on How to Proceed with this ID Verification': 'Tap here for Important Instructions on How to Proceed with this ID Verification',
    'Required Photos': 'Required Photos',
    'Tap Here for a List of the Photos Required by Client': 'Tap Here for a List of the Photos Required by Client',
    'Survey Questions': 'Survey Questions',
    'Tap Here for All Survey Questions which must be Answered During Visit with Borrower': 'Tap Here for All Survey Questions which must be Answered During Visit with Borrower',
    'Certificate Of Signature': 'Certificate Of Signature',
    'Tap Here to Complete Certificate of Signature': 'Tap Here to Complete Certificate of Signature',
    'Tap Here to Finalize ID Verification': 'Tap Here to Finalize ID Verification',
    'Tap Here to Conduct Phone Clearance': 'Tap Here to Conduct Phone Clearance',
    'Finalise ID Verification': 'Finalise ID Verification',
    'Phone Clearance': 'Phone Clearance',
    'City/State/Zip': 'City/State/Zip',
    'Metro Order ID': 'Metro Order ID',
    'Contact': 'Contact',
    'Phone': 'Phone',
    'Metro Client': 'Metro Client',
    'Meeting Address': 'Meeting Address',
    'Please Read Instructions': 'Please read instructions',
    'Upon Arrival Please Answer Following Questions': 'Upon Arrival Please Answer Following Questions',
    'set date and time': 'set date and time',
    'Overall Comments': 'Overall Comments',
    'Additional Notes': 'Additional Notes',
    'ALERT!': 'ALERT!',
    'Please click "Upgrade" below to update to the latest version of The Metro App!': 'Please click "Upgrade" below to update to the latest version of The Metro App!',
    'Upgrade': 'Upgrade',
    'Cancel': 'Cancel',
    'By clicking "Cancel", you are opting to use an outdated version of The Metro App.': 'By clicking "Cancel", you are opting to use an outdated version of The Metro App.',
    'Are you sure you want to click Cancel?': 'Are you sure you want to click Cancel?',
    'Yes': 'Yes',
    'No': 'No',
    'City': 'City',
    'State': 'State',
    'Please Enter Email': 'Please Enter Email',
    'Invalid Email': 'Invalid Email',
    'Please Enter Password': 'Please Enter Password',
    'Please check you internet connection, try again': 'Please check you internet connection, try again',
    'No Orders Found': 'No Orders Found',
    'Are you sure, You want to logout ?': 'Are you sure, You want to logout ?',
    'Logout Confirmation': 'Logout Confirmation',
    'TAP HERE to Open/Review Quick Guide': 'TAP HERE to Open/Review Quick Guide',
    'After': 'After',
    'you have arrived at following address': 'you have arrived at following address',
    'Date Completed': 'Date Completed',
    'Meeting City': 'Meeting City',
    'Meeting State': 'Meeting State',
    'Meeting Zip': 'Meeting Zip',
    'Product/Service Sold': 'Product/Service Sold',
    "Merchant's Best Windows (day/time) of Availability to Meet with Inspector": "Merchant's Best Windows (day/time) of Availability to Meet with Inspector",
    'Special Instructions Given by Client:': 'Special Instructions Given by Client:',
    'Availability': 'Availability',
    'Note to Inspector: This is a pre-set appointment which you have agreed to attend. Please arrive at the Meeting address on-time! If for any reason, you are unable to keep this appointment or will be late, Please call Metro ASAP at 1-800-339-0547, Option 1.2.': 'Note to Inspector: This is a pre-set appointment which you have agreed to attend. Please arrive at the Meeting address on-time! If for any reason, you are unable to keep this appointment or will be late, Please call Metro ASAP at 1-800-339-0547, Option 1.2.',
    'Additional Photos': 'Additional Photos',
    'Camera': 'Camera',
    'Gallery': 'Gallery',
    'If You Have Taken Additional Photos to Help Depict the Nature of This Business, Upload Here': 'If You Have Taken Additional Photos to Help Depict the Nature of This Business, Upload Here',
    'If You Have Taken Additional Photos Please Upload Here': 'If You Have Taken Additional Photos Please Upload Here',
    'Location ID': 'Location ID',
    'Important Note to Inspector: ': 'Important Note to Inspector: ',
    'Thank you for logging into our Inspection System. If you are unable to accept or complete this order, please indicate by checking the applicable box below and providing explanation or comments. Doing this will remove this inspection from your inspection queue. Otherwise please confirm below:': 'Thank you for logging into our Inspection System. If you are unable to accept or complete this order, please indicate by checking the applicable box below and providing explanation or comments. Doing this will remove this inspection from your inspection queue. Otherwise please confirm below:',
    'Accept and Confirm Inspection': 'Accept and Confirm Inspection',
    'I am confirming that I have received this assignment and agree to complete the site verification to the guidelines as set forth in the Quick Guide and within the time specified by Metro Inspections.': 'I am confirming that I have received this assignment and agree to complete the site verification to the guidelines as set forth in the Quick Guide and within the time specified by Metro Inspections.',
    'Confirm': 'Confirm',
    'Decline Inspection and Remain as an Active Inspector with Metro Inspections': 'Decline Inspection and Remain as an Active Inspector with Metro Inspections',
    'I am unable to complete this inspection but would like to remain as an active inspector with Metro Inspections. I wish to be contacted in the future for other inspections. (Please notate the dates you will be unavailable to do inspection work for Metro Inspections.)': 'I am unable to complete this inspection but would like to remain as an active inspector with Metro Inspections. I wish to be contacted in the future for other inspections. (Please notate the dates you will be unavailable to do inspection work for Metro Inspections.)',
    'Please use the box below to let us know when you will be available to do inspections in your area again': 'Please use the box below to let us know when you will be available to do inspections in your area again',
    'Please Explain': 'Please Explain',
    'Your Comments': 'Your Comments',
    'Decline': 'Decline',
    'Decline and disable my account': 'Decline and disable my account',
    'I am declining this inspection and wish to discontinue my status as an inspector with Metro Inspections. (This will remove you from our list of active inspectors and you will no longer be offered inspections or be able to login to our Inspection System).': 'I am declining this inspection and wish to discontinue my status as an inspector with Metro Inspections. (This will remove you from our list of active inspectors and you will no longer be offered inspections or be able to login to our Inspection System).',
    'Decline Inspection and Discontinue My Inspector Status with Metro Inspections': 'Decline Inspection and Discontinue My Inspector Status with Metro Inspections',
    'Set Date and Time': 'Set Date and Time',
    'Invalid Credintidals': 'Invalid Credentials',
    'Comment should not be empty': 'Comment should not be empty',
    'Confirmation': 'Confirmation',
    'Are you sure you want to exit ?': 'Are you sure you want to exit ?',
    'Select Reason Appointment Set Past Due Date:': 'Select Reason Appointment Set Past Due Date:'

}